<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* Page for colors */
        /* Picker */
        /* Hex to RGB */

        /* Cool plugin = colorZilla */
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 284px 154px;
        }

        h1{
            font-size: 114px;
            font-weight: 800;
            text-align: center;
            color: #c33;
        }

        /* Hexadecimal Shorthand */
        /* How do i check if my hexadecimal code can be shortened?
        take your code, and group it into three groups, like this.
        
        # CC 33 33 
        
        If each group consists of the same characters, you can shorten
        the code to just three characters, one for each character in the
        group, like this

        #C 3 3
        */
    </style>
</head>
<body>
     <h1>Hello, World</h1>
</body>
</html>