<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        body{
            /* Gradients are basically background images, so you dont
            set up the backgroup color, you setup the backgroud image */
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            height: 100vh;
            /* arguments: direction, colors */
            /* direction: to right etc, Xdeg */
            /* background-image: linear-gradient(120deg, black, white); */
            /* background-image: linear-gradient(to right, white 50%, black); */
            /* background-image: linear-gradient(to bottom, black,black 33.33%,#dd0000 33.33%, #dd0000 66.66%, #ffce00 66.66%); */

            /* Radial Gradients */
            /* background-image: radial-gradient(closest-corner, blue, deepskyblue); */
            /* background-image: radial-gradient(farthest-corner, blue 50%, deepskyblue 50%); */
            /* background-image: radial-gradient(ellipse at top, black, white); */

        }
    </style>
</head>
<body>
    
</body>
</html>