/*
 * ******************************************************** * 
 * Created Date: Tuesday, 26th November 2019 11:21:13 am    * 
 * Author: Marcello Alfaro                                  * 
 * Email: marcello.alfaro1@gmail.com                        * 
 *                --------------------------                * 
 * Last Modified: Thursday, 28th November 2019 11:57:26 am  * 
 * Modified By: Marcello Alfaro                             * 
 *                --------------------------                * 
 * Copyright (c) 2019 - Marshall Inc.                       * 
 * ******************************************************** * 
 */

/* Navbar Section */

body {
  font-family: 'Lato', sans-serif !important;
  color: #47525e;
}

.bg-light {
  background-color: #ecf0f1 !important;
}

.navbar-brand {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

ul li a {
  text-align: center;
  margin-left: 25px;
}

form button {
  font-weight: 700 !important;
  outline: none !important;
}

form button#ingresar {
  background-color: #3498db !important;
  margin-right: 20px;
  border: 2px solid;
  border-radius: 10px;
  padding: 0.5em 1em;
}

form button#ingresar:hover {
  background-color: #ecf0f1 !important;
  color: #3498db;
  border: 2px solid;
}

#login h6 {
  font-weight: 700;
}

h5.modal-title {
  font-weight: 700;
  color: #3498db;
}

#login h6 span,
#login h6 span a {
  font-size: inherit;
}

#login input[type='text'],
#login input[type='password'] {
  width: 60%;
  margin: 0 auto;
}

#signin h6 span,
#signin h6 span a {
  font-size: inherit;
}

#signin h6 {
  font-weight: 700;
}

#login span a {
  color: #3498db;
}

#login span a:hover {
  text-decoration: underline !important;
}

#signin span a {
  color: #3498db;
}

#signin span a:hover {
  text-decoration: underline !important;
}

.modal-content {
  background-color: #ecf0f1;
}

input.form-control {
  padding: 1.3em 1.2em;
}

button.btn-ingresar {
  background-color: #3498db !important;
  width: 50% !important;
  font-weight: 700;
}

button.btn-ingresar:hover {
  background-color: white !important;
  color: #3498db !important;
}

label.labelSesion {
  color: #47525e;
}

label.labelRegistro {
  color: #47525e;
  font-size: 0.8em;
}

label.labelCondiciones,
label.labelCondiciones span a {
  font-size: 1.2rem;
}

button.btn-registrar {
  background-color: #3498db;
  width: 50% !important;
  font-weight: 700;
}

button.btn-registrar:hover {
  background-color: white !important;
  color: #3498db !important;
}

button.btn-back {
  background-color: #47525e;
  font-weight: 700;
}

button.btn-back:hover {
  background-color: white;
  color: #47525e;
}

span.required {
  color: red;
}
/* Navbar Section */

/* Slider Section */

#slider-section {
  height: 80vh;
  width: 100%;
  font-size: 0;
  overflow: hidden;
  position: relative;
}

#slider-management {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

#left-arrow,
#right-arrow {
  position: absolute;
  color: #333;
  padding: 12px;
  top: 40%;
  height: 130px;
  width: 65px;
  background-color: rgba(17, 17, 17, 0.8);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
  transition: opacity 0.12s ease-out;
  border: none;
  outline: none;
}

#left-arrow:hover,
#right-arrow:hover {
  opacity: 0.3;
}

#left-arrow {
  left: 100px;
  background-image: url(../images/left-arrow.png);
}

#right-arrow {
  right: 100px;
  background-image: url(../images/right-arrow.png);
}

#slider-circles {
  position: absolute;
  bottom: 75px;
  left: 50%;
  transform: translateX(-50%);
}

#slider-circles div {
  display: inline-block;
  height: 18px;
  width: 18px;
  background-color: #ecf0f1;
  border-radius: 500px;
  margin: 0 2px;
  opacity: 0.3;
}

#slider-circles .active-circle-segment {
  opacity: 0.8;
}

#segment-container {
  width: 300%;
  height: 100%;
  animation-fill-mode: both;
  animation-duration: 0.75s;
}

#segment-container > div {
  display: inline-block;
  vertical-align: top;
  width: 33.333%;
  height: 100%;
}

#segment-container #first-segment {
  background-color: crimson;
}

#segment-container #second-segment {
  background-color: coral;
}

#segment-container #third-segment {
  background-color: aqua;
}

#segment-container #first-segment,
#segment-container #second-segment,
#segment-container #third-segment {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#segment-container #first-segment {
  background-image: url(../images/alemania.jpg);
}

#segment-container #second-segment {
  background-image: url(../images/colombia.jpg);
}

#segment-container #third-segment {
  background-image: url(../images/suiza.jpg);
}

#segment-container .segment-container {
  margin: 0 248px;
}

#first-segment {
  color: white;
  font-weight: 300;
}

#first-segment h1 {
  margin-top: 24vh;
}

#first-segment b {
  display: table;
  color: #3498db;
  font-weight: 500;
}

#first-segment button {
  background-color: #3498db;
  color: white;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-top: 2em;
  padding: 0.6em 3.4em;
  transition: 0.2s;
  transition-property: background-color, color;
  border: none;
  font-weight: 700;
}

#first-segment button:hover {
  background-color: white;
  color: #3498db;
}

#second-segment h3 {
  margin: 24vh 0 0.6em;
  font-weight: 700;
}

#second-segment p {
  width: calc(38% + 150px);
}

#second-segment em {
  color: #3498db;
}

#second-segment a {
  display: block;
  width: max-content;
  margin-top: 1.4em;
  border-bottom: 2px solid;
}

#second-segment a:hover {
  opacity: 0.6s;
}

#second-segment h3,
#second-segment p,
#second-segment a {
  color: #e9e9e9;
  margin-left: auto;
  margin-right: 8%;
  text-align: right;
}

#third-segment h2 {
  margin-top: 24vh;
  color: white;
}

#third-segment form {
  margin-top: 23px;
}

#third-segment input[type='email'] {
  width: 500px;
  padding: 8px 1.1em;
  color: #c82b35;
}

#third-segment input[type='submit'] {
  padding: 8px 1.2em;
  background-color: #c82b35;
  color: white;
  transition: opacity 0.2s;
  border: none;
  transition: 0.2s;
  transition-property: background-color, color;
}

#third-segment input[type='submit']:hover {
  color: #c82b35;
  background-color: white;
}

#third-segment .small {
  display: inline-block;
  margin-top: 5px;
  margin-left: 21px;
  color: white;
  font-weight: 700;
}

@media (max-width: 1280px) {
  #left-arrow,
  #right-arrow {
    height: 120px;
    width: 60px;
    opacity: 0.4;
  }

  #left-arrow {
    left: 70px;
  }

  #right-arrow {
    right: 70px;
  }

  #segment-container .segment-container {
    margin: 0 164px;
  }

  #second-segment p {
    width: 44%;
  }

  #second-segment h3,
  #second-segment p,
  #second-segment a {
    margin-right: 44px;
  }

  #third-segment input[type='email'] {
    width: 380px;
  }
}

@media (max-width: 1024px) {
  #segment-container .segment-container {
    margin: 0 184px;
  }

  #first-segment h1,
  #first-segment b {
    text-align: center;
    width: 100%;
  }

  #first-segment button {
    margin: 1.6em auto 0;
    width: max-content;
    display: block;
  }

  #second-segment p {
    width: calc(40% + 120px);
  }

  #second-segment h3,
  #second-segment p,
  #second-segment a {
    position: relative;
    left: 60px;
  }
}

/* Slider Section */

/* Main Navbar Section */

div.container .bg-light {
  border-radius: 15px;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
}

div.container ul li a {
  margin: auto 1.1em;
}

div.container ul li a {
  color: #3498db !important;
  font-weight: 700;
  font-size: 1.1rem;
  transition: color 0.3s;
}

div.container ul li a:hover {
  color: #47525e !important;
}

/* Main Navbar Section */

/* Posts Section */

section#post-section {
  background-color: #ecf0f1;
  border-radius: 15px;
  margin-top: 3.7em;
  margin-bottom: 2.3em;
  width: 70%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

div.avatar {
  border: 1px solid;
  /* background-image: url(../images/viajeschavetas.jpg); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2em;
  width: max-content;
  border-radius: 500px;
  margin: 1.7rem 1.2em;
}

section#post-section .col-7 {
  padding-left: 0;
}

div#user {
  padding-top: 2.3em;
}

div#user span a,
div#user span {
  padding-right: 0.2em;
}

div#user span img {
  width: 24px;
  padding-right: 0.2em;
}

/* div#user {
  position: absolute;
  top: 38%;
  right: 20%;
} */

div#user span.username a {
  font-weight: 700;
  margin: 0 0.2em;
}

div#user .date {
  display: block;
  margin-top: 2px;
  margin-left: 6px;
  font-size: 0.7em;
  color: inherit;
  font-weight: 700;
}

div#user span.username a:hover {
  color: #3498db;
  text-decoration: underline !important;
  transition: color 0.3s;
}

button.btn-seguir {
  margin: 2.4em auto;
  margin-left: 1.7em;
  padding: 0.6em 1.2em;
  color: #3498db;
  border: 2px solid;
  background-color: white;
  border-radius: 15px;
  font-weight: 700;
  font-size: 0.8em;
  transition: 0.3s;
  outline: none;
  transition-property: background-color, color;
  /*  position: absolute;
  right: 15%;
  bottom: 33%; */
}

button.btn-seguir:hover {
  background-color: #3498db;
  color: white;
}

p.post-description {
  margin-left: 1.2em;
}

img.description-image {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

h2.title-description {
  margin-top: 0.2em;
  margin-left: 1.2em;
}

h2.title-description a {
  color: #47525e;
  font-weight: 700;

  transition: color 0.3s;
}

h2.title-description a:hover {
  color: #3498db;
  text-decoration: underline !important;
}

hr.description-separator {
  width: 90%;
  color: rgba(71, 82, 94, 0.3);
  border: 1px solid;
}

div#social-indicators small {
  margin-left: 4.5em;
}

div#social-indicators div.col-3:last-child small {
  margin-left: 2.8em;
}

div#social-indicators small .likes,
div#social-indicators small .comments {
  color: #3498db;
  padding-right: 0.2em;
  font-weight: 700;
}

div.social-links {
  padding-bottom: 1em;
}

div.social-links i:not(.fa-thumbs-up) {
  color: #3498db;
  padding-right: 0.2em;
}

div.social-links i:first-child {
  color: #3498db;
}

div.social-links span button {
  outline: none;
  background: none;
  float: right;
  font-weight: 700;
  font-size: 0.9em;
  color: inherit;
}

div.social-links span button:hover {
  color: #47525e;
  text-decoration: underline !important;
}

div.social-links span.likes {
  color: #3498db;
}

.showComments {
  display: block;
}

div#comments-section {
  display: none;
}

div#comments-section .new-comment button.btn-comment {
  background-color: #3498db;
  color: #fff;
  padding: 0.7em 1.4em;
  font-weight: 700;
  text-transform: uppercase;
  margin: 1.1em 4.5em;
  border: 2px solid #3498db;
  transition-property: background-color, color;
  transition: 0.3s;
}

div#comments-section .new-comment button.btn-comment:hover {
  background-color: white;
  color: #3498db;
}

div#comments-section .new-comment input[type='text'] {
  width: 80%;
  margin: 0.7em auto;
  padding: 0.3em 1em;
  border: 2px solid transparent;
  transition-property: border;
  transition: 0.3s;
}

div#comments-section .new-comment input[type='text']:focus {
  border: 2px solid #3498db;
}

div#comments-section div.posted-comments hr.comment-separator {
  width: 50%;
  color: rgba(71, 82, 94, 0.3);
  border: 1px solid;
}

div.posted-comments h5 {
  margin-left: 3.8em;
}

div.posted-comments p {
  margin-left: 3.8em;
  margin-right: 3.8em;
}

div.posted-comments h5 a {
  color: #47525e;
  font-weight: 700;
  transition-property: text-decoration, color;
  transition: 0.3s;
}

div.posted-comments h5 a:hover {
  text-decoration: underline !important;
  color: #3498db;
}

@media (max-width: 1444px) {
  div#user {
    right: -1%;
    transform: translateX(1%);
  }

  div.container ul li a {
    margin-right: 1.4em;
  }
}

/* Posts Section */

/* Footer Section */

#footer {
  background-color: #282828;
}

#footer > div {
  padding: 2em 3.4em;
}

#footer table tr:first-of-type td {
  height: 50px;
}
#footer table tr:last-of-type td {
  border-top: 1px solid #858585;
}
#footer table td:last-of-type {
  border-left: 1px solid #858585;
}
#footer table td {
  vertical-align: top;
}

#footer table {
  display: inline-block;
  width: 50%;
}

#footer #social {
  padding: 1.4em 1em;
}

#footer #social img {
  width: 40px;
  transition: opacity 0.3s;
}

#footer #social img:hover {
  cursor: pointer;
  opacity: 0.7;
}

#footer #links {
  color: #b9b9b9;
  padding: 1em 2em 2em 0.8em;
}

#footer #links nav {
  display: inline-block;
  padding-left: 2em;
}

#footer #links li {
  display: block;
  transition: color 0.3s;
}

#footer #links li:hover {
  color: #3498db;
}

#footer > div > img {
  padding-top: 2.2em;
  width: 40%;
  float: right;
}

#footer h6 {
  background-color: #3f3f3f;
  padding: 22px 0;
  color: #b9b9b9;
  text-align: center;
  margin-bottom: 0;
}

@media (max-width: 1444px) {
  #footer > div > img {
    width: 385px;
  }
}

/* Footer Section */
