<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Absolute Positioning</title>
    <style>
      /* Absolute Positioning */
      /* Unlike relative, absolute position elemets need to
        be positioned to another element
        
        Top-left is the default position for absolute
        */
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        margin: 0;
      }

      .parent {
        height: 90vh;
        width: 100vw;
        background: deepskyblue;

        position: relative;
      }

      .parent div {
        /*    height: 200px; */
        width: 200px;
        background-color: royalblue;
        color: white;
        padding: 16px;
      }

      .child-1 {
        position: absolute;
        bottom: 0px;
      }

      .child-2 {
        position: absolute;
        right: 0;
      }

      /* section {
        height: 600px;
        width: 600px;
        background: white;
      }

      div {
        position: absolute;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">
        <h2>Sub Heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis fuga
          numquam consequuntur non voluptatum maiores dolore? Soluta,
          dignissimos. Cum consectetur quidem eum, tempora id nihil quae atque
          sapiente porro ea?
        </p>
      </div>
      <div class="child-2">
        <h2>Sub Heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis fuga
          numquam consequuntur non voluptatum maiores dolore? Soluta,
          dignissimos. Cum consectetur quidem eum, tempora id nihil quae atque
          sapiente porro ea?
        </p>
      </div>
    </div>
  </body>
</html>
