<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Floats</title>
    <style>
      /* Floats */
      /* Floats are often useful for positioning but
        its a bit of a hack to use floats for positioning
        because they weren't designed for that. */

      /* Clear
        if you want an element to start on a new line or not
        interfiere with the float property, set the clear
        property to the corresponding side. 
        example: clear: right; clear both;
        set it to right to clear any right floated elements.
        */

      /* As seen before margin-top below 100px does not have any effect on 
        the element */
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* margin: 120px 328px; */
        margin: 12px;
      }

      /* img {
        width: 230px;
        padding: 8px;
      }

      .first {
        padding-left: 0;
        float: left;
      }

      .second {
        padding-right: 0;
        float: right;
      }

      p {
        text-align: justify;
        line-height: 160%;
      } */

      div {
        background: blue;
        color: white;
        padding: 18px;
        border-radius: 6px;
        width: 50%;
        float: right;
      }

      section {
        clear: right;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis maiores
        molestiae a est architecto temporibus veniam veritatis doloribus
        possimus eos ullam, ad
        <img src="Float Images/img1.jpg" class="first" alt="" /> nostrum eius
        sapiente illum hic nemo? Aperiam, quam! Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Consequatur, saepe. Quis eos nobis sint
        earum quod quisquam ab porro. Deserunt rem nostrum nesciunt, magni totam
        in quibusdam cumque quis amet? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Laboriosam totam fugiat delectus repudiandae quae
        officiis eaque, alias in id! Unde non illum, ut excepturi quia
        asperiores! Voluptatibus nostrum minima rem.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        veritatis amet eaque aperiam quam,
        <img src="Float Images/img2.jpg" class="second" alt="" /> laudantium,
        repudiandae repellat laborum dolores debitis accusantium eum veniam
        perspiciatis accusamus, natus odit similique inventore dolorum? Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Ea atque debitis
        commodi molestiae consectetur officiis dignissimos temporibus,
        doloremque voluptatum. Optio provident quas, illum tempore beatae
        nesciunt odit voluptate dignissimos? Consequatur. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Quia illo deleniti dolore tempore
        aperiam, suscipit debitis maxime labore, voluptatum esse aut obcaecati,
        eos quas. Quisquam similique velit esse id debitis?
      </p>
    </div> -->

    <div>
      <h1>Main Heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus eius
        dignissimos, odit eum, numquam libero repellendus voluptatibus
        asperiores odio voluptatem quam laborum natus excepturi laboriosam
        deserunt, repellat soluta suscipit ducimus! Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Consequuntur, nemo minima maxime qui,
        ipsum velit, modi quod asperiores necessitatibus ab iure magni
        consequatur ducimus officia autem accusantium voluptas quae tempora?
      </p>
    </div>
    <h2>Sub header</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit maxime
      dolorum alias corrupti inventore dicta officia dignissimos, architecto
      veritatis iste, sapiente accusantium dolores quae minus cupiditate a qui
      obcaecati est. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Quibusdam deserunt asperiores voluptates quae blanditiis qui adipisci
      laborum hic saepe eligendi recusandae repellendus perferendis neque
      aliquam ex ad, omnis facere nulla!
    </p>
    <section>
      <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ul>
    </section>
  </body>
</html>
