<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Relative Positioning</title>
    <style>
      /* Relative */
      /* Position default value is: static
        in this case if we want to overlap the h2 with the h1
        we use relative.

        for that we can use 4 properties which are::
        top 
        bottom
        right 
        left
        values can be in pixels, but these wont work without
        the position:relative 

        relative everything is going to stay teh same as it was
        it allows you to use the 4 properties above.

        
        */
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        margin: 0;
        text-align: center;
      }

      h1 {
        background: purple;
        color: white;
        padding: 16px 0 32px;
      }

      h2 {
        background: orange;
        color: white;
        padding: 16px 82px;
        width: max-content;
        margin: 0 auto;

        position: relative;
        bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Main Heading</h1>
    <h2>Sub Heading</h2>
  </body>
</html>
