<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sticky Positioning</title>
    <style>
      /* Sticky Positioning */
      /* Is like a mixture of relative and fixed positioning,
      what sticky will do it will fixed the element whatever top, 
      right, bottom etc this field must be set because is like relative
      positioning, then if set top: 0, when scrolling it will stick or fixed
      the element to the top when scrolling.
     */

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 142px 0 0;
      }

      article {
        margin: 0 10%;
      }

      div {
        padding: 14px 22px;
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
      }

      h1,
      h4 {
        margin: 0;
        font-size: 48px;
      }

      h4 {
        font-size: 22px;
        font-weight: 200;
      }

      p {
        margin: 22px 0;
        width: 900px;
        line-height: 200%;
      }
    </style>
  </head>
  <body>
    <article>
      <div>
        <h1>This is my article</h1>
        <h4>January 8th, 2019 <em>Olivaer Sternick</em></h4>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis nisi
        numquam consectetur? Quam illo libero, nostrum inventore odit fuga
        eveniet optio neque laborum autem explicabo voluptas, earum consequuntur
        numquam.
      </p>
    </article>
  </body>
</html>
