<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vertical Align</title>
    <style>
      /* Vertical Align */
      /* The vertical align property can only be used
        on inline or inline-block elmentes and also on table elements
        
        the default is: vertical-align: baseline;
        other can be: top bottom and middle

        Vertical align is basically only used on inline elements
        and its also only to be used on elements that have different
        heights 
        */
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }

      div {
        display: inline-block;
        padding: 12px;
        border: 1px solid #c4c4c4;
        border-radius: 6px;
        vertical-align: middle;
      }

      .first {
        width: 40%;
      }

      .second {
        width: 30%;
      }

      .third {
        width: 12%;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1>Main Header</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
        libero. Alias recusandae nisi fugit facilis itaque aut error assumenda
        tempore ratione consequuntur saepe voluptatem at ex, repellendus modi?
        Voluptate, voluptatum!
      </p>
    </div>

    <div class="second">
      <h2>Sub Header</h2>
    </div>

    <div class="third">
      <h2>Sub Header</h2>
    </div>
  </body>
</html>
