<!--
 * ******************************************************** * 
 * Created Date: Tuesday, 26th November 2019 11:11:52 am    * 
 * Author: Marcello Alfaro                                  * 
 * Email: marcello.alfaro1@gmail.com                        * 
 *                --------------------------                * 
 * Last Modified: Thursday, 28th November 2019 11:57:10 am  * 
 * Modified By: Marcello Alfaro                             * 
 *                --------------------------                * 
 * Copyright (c) 2019 - Marshall Inc.                       * 
 * ******************************************************** * 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/typography.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/animations.css" />
    <link
      rel="shortcut icon"
      href="assets/images/icon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/33e133c00b.js"
      crossorigin="anonymous"
    ></script>
    <title>Journey</title>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"
        ><img src="assets/images/logo.png" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="far fa-question-circle fa-2x"></i> <br />
              Ayuda</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="far fa-comment-dots fa-2x"></i><br />Buzón</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="far fa-user fa-2x"></i><br />Perfil</a
            >
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <button
            id="ingresar"
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#ModalSesion"
          >
            Ingresar
          </button>

          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Buscar"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </nav>
    <!-- Navbar Section -->

    <!-- Sesion Modal Section -->
    <div
      class="modal fade"
      id="ModalSesion"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title w-100 text-center" id="exampleModalLabel">
              Formulario de Ingreso
            </h5>
          </div>
          <div class="modal-body justify-content-center">
            <section id="login">
              <h6 class="text-center">
                ¿No tienes una cuenta?
                <span
                  ><a
                    href=""
                    data-dismiss="modal"
                    data-toggle="modal"
                    data-target="#ModalRegistro"
                    >Registrate</a
                  ></span
                >
              </h6>

              <form class="text-center">
                <div class="form-group">
                  <label class="labelSesion" for="exampleInputEmail1"
                    >Usuario</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    aria-describedby="emailHelp"
                    placeholder="Digite su ID o Email"
                  />
                </div>
                <div class="form-group">
                  <label class="labelSesion" for="exampleInputPassword1"
                    >Contraseña</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Contraseña"
                  />
                </div>

                <button type="submit" class="btn btn-primary btn-ingresar">
                  Ingresar
                </button>
              </form>
            </section>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-back"
              data-dismiss="modal"
            >
              Volver
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sesion Modal Section -->

    <!-- Registro Modal Section -->
    <div
      class="modal fade"
      id="ModalRegistro"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title w-100 text-center" id="exampleModalLabel">
              Formulario de Registro
            </h5>
          </div>
          <div class="modal-body">
            <section id="signin">
              <h6 class="text-center">
                ¿Ya tienes una cuenta?
                <span
                  ><a
                    href=""
                    data-dismiss="modal"
                    data-toggle="modal"
                    data-target="#ModalSesion"
                    >Ingresar</a
                  ></span
                >
              </h6>

              <form class="text-center">
                <div class="form-group">
                  <div class="row">
                    <div class="col-6">
                      <label class="labelRegistro" for="exampleInputEmail1"
                        >Nombres <span class="required">*</span>
                      </label>
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="emailHelp"
                      />
                    </div>
                    <div class="col-6">
                      <label class="labelRegistro" for="exampleInputEmail1"
                        >Apellidos <span class="required">*</span>
                      </label>
                      <input
                        type="text"
                        class="form-control"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-6">
                        <label class="labelRegistro" for="exampleInputEmail1"
                          >Usuario <span class="required">*</span>
                        </label>
                        <input
                          type="text"
                          class="form-control"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="col-6">
                        <label class="labelRegistro" for="exampleInputEmail1"
                          >Correo Electronico <span class="required">*</span>
                        </label>
                        <input
                          type="email"
                          class="form-control"
                          aria-describedby="emailHelp"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-6">
                      <label class="labelRegistro" for="exampleInputPassword1"
                        >Contraseña <span class="required">*</span>
                      </label>
                      <input type="password" class="form-control" />
                    </div>
                    <div class="col-6">
                      <label class="labelRegistro" for="exampleInputPassword1"
                        >Confirmar Contraseña <span class="required">*</span>
                      </label>
                      <input type="password" class="form-control" />
                    </div>
                  </div>
                </div>
                <div class="form-group form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                    required
                  />
                  <label
                    class="labelCondiciones form-check-label"
                    for="exampleCheck1"
                  >
                    Estoy de acuerdo con los
                    <span><a href="">términos y condiciones</a></span></label
                  >
                </div>
                <button type="submit" class="btn btn-primary btn-registrar">
                  Registrarse
                </button>
              </form>
            </section>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-back"
              data-dismiss="modal"
            >
              Volver
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Registro Modal Section -->

    <!-- Slider Section -->

    <section id="slider-section">
      <div id="segment-container">
        <div id="first-segment">
          <div class="segment-container">
            <h1>Alemania es<b>Belleza</b></h1>
            <button>Ver más</button>
          </div>
        </div>
        <div id="second-segment">
          <div class="segment-container">
            <h3>Historia del momento</h3>
            <p>
              San Andrés uno de los destinos turísticos mas queridos por los
              colombianos,
              <em
                ><b
                  >la belleza de sus playas, la cultura isleña y la
                  gastronomía</b
                ></em
              >
              propia de la isla, hacen que el turista se enamore de sus
              encantos.
            </p>
            <a href="">Continuar leyendo</a>
          </div>
        </div>
        <div id="third-segment">
          <div class="segment-container">
            <h2>Comparte viajes y experiencias</h2>

            <form action="">
              <input type="email" placeholder="Correo Electronico" />
              <input type="submit" value="Registrarse" />
            </form>
            <span class="small"
              ><em>Al registrarte aceptas los terminos y condiciones</em></span
            >
          </div>
        </div>
      </div>
      <div id="slider-management">
        <button id="left-arrow"></button>
        <button id="right-arrow"></button>

        <div id="slider-circles">
          <div
            id="first-seg-circle"
            class="circle-segment active-circle-segment"
          ></div>
          <div id="second-seg-circle" class="circle-segment"></div>
          <div id="third-seg-circle" class="circle-segment"></div>
        </div>
      </div>
    </section>
    <!-- Slider Section -->

    <!-- Main Navbar Section -->

    <section id="main-navbar">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-home fa-3x"></i><br />
                  Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-chart-line fa-3x"></i><br />Indicadores</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-map-marked-alt fa-3x"></i><br />Sitios
                  Turisticos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-blog fa-3x"></i><br />Blogs</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-list-ul fa-3x"></i><br />Mas</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <!-- Main Navbar Section -->

    <!-- Posts Section -->

    <div class="container">
      <section id="post-section">
        <div class="row">
          <div class="col-2">
            <div
              class="avatar"
              style="background-image: url(assets/images/viajeschavetas.jpg);"
            ></div>
          </div>
          <div class="col-7">
            <div id="user">
              <span class="username"
                ><a href="">Chavetas </a
                ><img src="assets/images/check.png" alt="" />
                <em class="tipo">publico una foto</em></span
              >
              <span class="date">Nov 27 2019</span>
            </div>
          </div>
          <div class="col-3">
            <button class="btn-seguir">Seguir</button>
          </div>
        </div>

        <div class="row">
          <div class="col-10">
            <p class="post-description">
              Esta región de Colombia goza de playas hermosas, con aguas
              transparentes y arenas finas de color blanco, sumándole la alegre
              amabilidad de los isleños y sabor y calor caribeño.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <img
              class="description-image"
              src="assets/images/colombia-description.jpg"
              alt=""
            />
          </div>
        </div>

        <div class="row">
          <div class="col-9">
            <h2 class="title-description">
              <a href=""
                >San Andrés uno de los destinos turísticos mas queridos por los
                colombianos</a
              >
            </h2>
          </div>
        </div>

        <div id="social-indicators">
          <div class="row">
            <div class="col-3">
              <small><span class="likes">234</span>Likes</small>
            </div>
            <div class="col-3">
              <small><span class="comments">12</span>Comentarios</small>
            </div>
          </div>
        </div>

        <hr class="description-separator" />

        <div class="social-links">
          <div class="row">
            <div class="col-3">
              <span
                ><button id="like">
                  <i class="far fa-thumbs-up fa-2x"></i> Me gusta
                </button></span
              >
            </div>
            <div class="col-3">
              <span
                ><button id="showComment">
                  <i class="far fa-comments fa-2x"></i>Comentar
                </button></span
              >
            </div>
            <div class="col-3">
              <span
                ><button>
                  <i class="fas fa-share fa-2x"></i>Compartir
                </button></span
              >
            </div>
          </div>
        </div>

        <div id="comments-section">
          <hr class="description-separator" />
          <div class="new-comment">
            <form action="">
              <div class="row">
                <div class="col-4">
                  <button class="btn-comment">Comentar</button>
                </div>
                <div class="col-8">
                  <input type="text" placeholder="¿En que estas pensando?" />
                </div>
              </div>
            </form>
          </div>

          <div class="posted-comments">
            <div class="row">
              <div class="col-12">
                <hr class="comment-separator" />
                <h5><a href="">El Carbo</a></h5>
                <p>Ayy yo quiero ir!! :(</p>
                <hr class="comment-separator" />
                <h5><a href="">Marshall</a></h5>
                <p>Send Nudes!</p>
                <hr class="comment-separator" />
                <h5><a href="">La tia</a></h5>
                <p>Noo invitann!!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Posts Section -->

    <!-- Footer Section -->
    <section id="footer">
      <div>
        <table>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <div id="social">
                <img src="assets/images/facebook.png" alt="Icono de Facebook" />
                <img
                  src="assets/images/instagram.png"
                  alt="Icono de instagram"
                />
                <img src="assets/images/twitter.png" alt="Icono de Twitter" />
                <img src="assets/images/linkedin.png" alt="Icono de linkedin" />
              </div>
            </td>
            <td>
              <div id="links">
                <nav>
                  <ul>
                    <li><a href="">Ayuda</a></li>
                    <li><a href="">Buzon</a></li>
                    <li><a href="">Perfil</a></li>
                    <li><a href="">Ingresar</a></li>
                    <li><a href="">Buscar</a></li>
                  </ul>
                </nav>

                <nav>
                  <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Indicadores</a></li>
                    <li><a href="">Sitios Turisticos</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Mas</a></li>
                  </ul>
                </nav>
              </div>
            </td>
          </tr>
        </table>

        <img src="assets/images/logo slogan.png" alt="" />
      </div>
      <h6>Copyright &copy; 2019 | Design by Marshall</h6>
    </section>
    <!-- Footer Section -->

    <script src="assets/js/slider.js"></script>
    <script src="assets/js/jQuery-3.4.1.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/commets.js"></script>
  </body>
</html>
